@topMarign: 16px;

.indexWarp {
  .imgStyle {
    width: 100vw;
    height: 100vw;
  }

  .goodsStyle {
    margin: 0 16px;

    .areaTitle {
      font-size: 18px;
      font-weight: bold;
      color: #262626;
      margin-top: @topMarign;
    }
  }
}