.addMallnfoWarp {

  :global(.vant-form-formItem-controll) {
    margin-left: 10px;
  }

  .uploaderMain {
    :global(.van-uploader__upload) {
      width: 120px !important;
      height: 120px !important;
    }

    :global(.van-uploader__preview-image) {
      width: 120px !important;
      height: 120px !important;
    }
  }

  .uploaderSub {
    :global(.van-uploader__upload) {
      width: 80px !important;
      height: 80px !important;
    }

    :global(.van-uploader__preview-image) {
      width: 80px !important;
      height: 80px !important;
    }
  }

  .cellItemWarp {
    display: flex;
    align-items: center;
    padding-left: 12px;

    text {
      color: red;
    }

    .cellItem {
      padding-left: unset !important;
    }

  }

  .celltype {
    font-size: 12px;

    :global(.van-cell__value) {
      margin-right: 6px;
    }
  }

  .addMallnfoButton {
    width: calc(100vw - 32px);
    margin: 16px 16px 25px;
  }

  .bothMallnfoButton {
    display: flex;
    justify-content: space-around;
    padding-bottom: 25px;

    .footerbutton {
      margin: unset;
      width: calc((100vw - 74px) / 2);
    }
  }
}