@topMarign: 16px;
@safePdBottom: 34px; // 安全区域

.detailWarp {
  .imgStyle {
    width: 100vw;
    height: 100vw;
  }

  .content {
    margin: 16px 16px 0;
    padding-bottom: 6px;

    .nameStyle {
      font-size: 22px;
      font-weight: 800;
      color: #262626;
      line-height: 30px;
    }

    .amountStyle {
      font-size: 16px;
      font-weight: bold;
      color: #262626;
      padding-bottom: 28px;
      margin: 16px 0 28px;
      border-bottom: 1px solid #F2F2F2;
    }

    .detailImg {
      display: block;
      width: 100%;
    }
  }
}

.detailPopupStyle {
  padding: @topMarign @topMarign @safePdBottom;
}

.detailCardStyle {
  padding: unset;
  background-color: #fff;
}

.detailSkuStyle {
  margin: @topMarign 0;
}

.detailNumStyle {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  font-weight: 700;
  padding: 32px 0;
  border-top: 1px solid #F2F2F2;
}

.detailAddressStyle {
  .detailCellStyle {
    text-align: center;
  }
}