.skuPopupWarp {
  width: calc(100vw - 32px);

  .contentHeaderStyle {
    height: 30px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
  }

  .contentStyle {
    margin: 24px 0;

    .contentButton {
      width: calc(100vw - 64px);
      left: 50%;
      transform: translateX(-50%);
      margin-top: 24px;
    }
  }
}