@import url("@/app.less");

.mallnfoListWarp {
  position: relative;

  .editOLCard {
    padding: 16px;
    background-color: #fff !important;
  }
}

.addIconStyle {
  position: fixed;
  right: 24px;
  bottom: 50px;
  color: @submitButtonColor;
}