.orderDetailWarp {

  .orderDetailStatus {
    box-sizing: border-box;
    width: 100vw;
    background-color: #F7F7F7;
    padding: 24px 16px;

    .statusDeatil {
      font-size: 18px;
      font-weight: bold;
    }

    .statusSubTitle {
      font-size: 12px;
      color: #8C8C8C;
      line-height: 20px;
      margin-top: 4px;
    }

    image {
      width: 10px;
      height: 10px;
      margin-left: 8px;
    }
  }

  .address {
    padding: 16px;

    :first-child {
      font-size: 14px;
      font-weight: bold;
      color: #000000;
      line-height: 22px;
    }

    :last-child {
      font-size: 12px;
      color: #8C8C8C;
      line-height: 20px;
      margin-top: 4px;
    }

    &::after {
      display: block;
      content: '';
      background-color: #f2f2f2;
      width: 100%;
      height: 1px;
      margin-top: 16px;
    }
  }

  .orderDetailCardStyle {
    margin-bottom: 16px;
    background-color: #fff;

    .cardFooterStyle {
      color: #262626;
      text-align: right;
      font-size: 14px;
      font-weight: bold;
      line-height: 22px;
      margin-top: 24px;
    }
  }

  .goodsDesc {
    padding: 0 16px;

    .descItem {
      display: flex;
      line-height: 22px;
      margin-top: 24px;

      .subItem {
        font-size: 14px;
        font-weight: 500;
        color: #262626;
      }

      .subInfo {
        flex: 1;
        text-align: right;
        font-size: 14px;
        color: #262626;
        word-break: break-all;

        img {
          width: 10px;
          height: 10px;
          margin-left: 8px;
        }
      }
    }
  }
}
