.orderListWarp {
  .orderItem {
    padding: 16px;
    background-color: #fff;

    .orderCardStyle {
      padding: unset;
      background-color: #fff;

      .cardFooterStyle {
        color: #262626;
        text-align: right;
        font-size: 14px;
        font-weight: bold;
        line-height: 22px;
        margin-top: 24px;
      }
    }
  }
}
