.editUserInfoWarp {
  height: 100vh;
  background-color: #F7F8FB;

  .editUserInfoButton {
    -webkit-tap-highlight-color: unset;
    background-color: unset;
    border-radius: unset;
    box-sizing: unset;
    color: unset;
    cursor: unset;
    display: unset;
    font-size: unset;
    line-height: unset;
    margin-left: unset;
    margin-right: unset;
    overflow: unset;
    padding-left: unset;
    padding-right: unset;
    position: unset;
    text-align: unset;
    text-decoration: unset;
  }

  image {
    width: 30px;
    height: 30px;
  }

  input {
    text-align: right;
  }
}