.myWarp {
  text-align: center;
  height: 100vh;
  background: #f7f8fb;

  .myImage {
    width: 88px;
    height: 88px;
    margin-top: 14px;
    border-radius: 44px;
  }

  .myName {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    line-height: 28px;
    margin: 24px 0 40px;
  }

  .backStyle {
    margin: 0 16px 16px;
    border-radius: 8px;
    background-color: #ffffff;

    .protocol {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 18px 16px;

      text {
        font-size: 14px;
        font-weight: bold;
        color: #262626;
        line-height: 22px;
      }

      image {
        width: 16px;
        height: 16px;
      }
    }
  }
}
