.orderDateInfo {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  line-height: 22px;
  margin-bottom: 16px;

  .orderDate {
    color: #8C8C8C;
  }

  .orderStatus {
    span {
      color: #262626;
      // color: #FF3232;
    }

    img {
      width: 16px;
      height: 16px;
      vertical-align: middle;
    }
  }
}
